# ============================================================
# Live Vehicle Speed Detection from Webcam
# YOLOv8 + ByteTrack + Homography — single-file, runs locally
#
# USAGE (local machine, not Colab — Colab can't access your webcam
# from a plain script):
#   pip install ultralytics opencv-python numpy
#   python vehicle_speed_webcam.py            # uses default webcam (0)
#   python vehicle_speed_webcam.py --source 1 # another camera index
#   python vehicle_speed_webcam.py --source "rtsp://..."  # IP camera
#
# Press  Q  to quit,  R  to start/stop recording to output_webcam.mp4
#
# IMPORTANT: point the camera at a road and calibrate SOURCE +
# TARGET_WIDTH/HEIGHT below for YOUR camera view, exactly like the
# video version — otherwise speeds will be wrong. The calibration
# zone is drawn in magenta so you can line it up live.
# ============================================================

import argparse
import time
from collections import defaultdict, deque

import cv2
import numpy as np
from ultralytics import YOLO

# ----------------------- SETTINGS ---------------------------
MODEL_NAME = "yolov8n.pt"   # nano for real-time on CPU; use s/m with a GPU
CONF_THRES = 0.3
OUTPUT_PATH = "output_webcam.mp4"

# Vehicle classes in COCO: 2=car, 3=motorcycle, 5=bus, 7=truck
VEHICLE_CLASSES = {2: "Car", 3: "Motorcycle", 5: "Bus", 7: "Truck"}

# ------------------- ROAD CALIBRATION -----------------------
# 4 pixel points forming a rectangle ON THE ROAD in your camera view,
# ordered: top-left, top-right, bottom-right, bottom-left.
# Defaults assume a 640x480 webcam looking down a road — YOU MUST TUNE
# THESE for your camera position. Lane width ~3.5 m; dashed marking
# cycle (stripe + gap) ~9 m are handy real-world rulers.
SOURCE = np.array([
    [220, 160],   # top-left     (far end of road)
    [420, 160],   # top-right
    [600, 470],   # bottom-right (near end of road)
    [40,  470],   # bottom-left
], dtype=np.float32)

TARGET_WIDTH  = 7.0    # meters (real width of the rectangle)
TARGET_HEIGHT = 30.0   # meters (real length of the rectangle)

TARGET = np.array([
    [0, 0],
    [TARGET_WIDTH, 0],
    [TARGET_WIDTH, TARGET_HEIGHT],
    [0, TARGET_HEIGHT],
], dtype=np.float32)

M = cv2.getPerspectiveTransform(SOURCE, TARGET)

def to_bev(point_xy):
    pt = np.array([[point_xy]], dtype=np.float32)
    out = cv2.perspectiveTransform(pt, M)
    return float(out[0, 0, 0]), float(out[0, 0, 1])

# -------------------- SPEED SETTINGS ------------------------
SMOOTH_SECONDS    = 0.7
MIN_TRACK_LEN     = 3
MIN_DT_SECONDS    = 0.4
MAX_STEP_M        = 4.0    # per-frame teleport guard (ID switches)
MAX_PLAUSIBLE_KPH = 200

def speed_color(kph):
    if kph < 60:  return (0, 255, 0)
    if kph < 100: return (0, 255, 255)
    return (0, 0, 255)

# ------------------------ MAIN ------------------------------
def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--source", default="0",
                    help="webcam index (0,1,...) or RTSP/HTTP stream URL")
    args = ap.parse_args()
    source = int(args.source) if args.source.isdigit() else args.source

    model = YOLO(MODEL_NAME)

    cap = cv2.VideoCapture(source)
    assert cap.isOpened(), f"Could not open camera/stream: {source}"

    width  = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))  or 640
    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT)) or 480
    print(f"Camera opened: {width}x{height}")

    # Webcams often misreport FPS, so we measure wall-clock time per
    # track point instead of assuming a fixed frame rate.
    writer = None
    recording = False

    # tid -> deque of (bev_x, bev_y, timestamp)
    history = defaultdict(lambda: deque(maxlen=64))
    speeds  = {}
    last_seen = {}

    fps_est, t_prev = 0.0, time.time()

    while True:
        ok, frame = cap.read()
        if not ok:
            print("Stream ended / camera disconnected.")
            break
        now = time.time()

        # live FPS estimate (smoothed) for the on-screen counter
        dt_frame = now - t_prev
        t_prev = now
        if dt_frame > 0:
            fps_est = 0.9 * fps_est + 0.1 * (1.0 / dt_frame)

        results = model.track(
            frame, persist=True, conf=CONF_THRES,
            classes=list(VEHICLE_CLASSES.keys()),
            tracker="bytetrack.yaml", verbose=False,
        )

        r = results[0]
        if r.boxes is not None and r.boxes.id is not None:
            boxes = r.boxes.xyxy.cpu().numpy()
            ids   = r.boxes.id.int().cpu().numpy()
            clss  = r.boxes.cls.int().cpu().numpy()

            for (x1, y1, x2, y2), tid, cls_id in zip(boxes, ids, clss):
                cls_name = VEHICLE_CLASSES.get(int(cls_id), "Vehicle")
                cx = (x1 + x2) / 2.0
                bottom_y = y2

                inside = cv2.pointPolygonTest(
                    SOURCE, (float(cx), float(bottom_y)), False) >= 0

                if inside:
                    bx, by = to_bev((cx, bottom_y))

                    # teleport guard (ID switch)
                    if history[tid]:
                        pbx, pby, pt_ = history[tid][-1]
                        step_dt = max(now - pt_, 1e-6)
                        if np.hypot(bx - pbx, by - pby) > MAX_STEP_M * max(1.0, step_dt * 30):
                            history[tid].clear()
                            speeds.pop(tid, None)
                    history[tid].append((bx, by, now))
                    last_seen[tid] = now

                    # drop points older than the smoothing window
                    while history[tid] and now - history[tid][0][2] > SMOOTH_SECONDS:
                        history[tid].popleft()

                    h = history[tid]
                    if len(h) >= MIN_TRACK_LEN:
                        bx0, by0, t0 = h[0]
                        bx1, by1, t1 = h[-1]
                        dt = t1 - t0
                        if dt >= MIN_DT_SECONDS:
                            kph = (np.hypot(bx1 - bx0, by1 - by0) / dt) * 3.6
                            if kph <= MAX_PLAUSIBLE_KPH:
                                speeds[tid] = kph
                else:
                    history[tid].clear()
                    speeds.pop(tid, None)

                kph = speeds.get(tid)
                color = speed_color(kph) if kph is not None else (200, 200, 200)
                label = (f"{cls_name} ({kph:.0f} km/h)"
                         if kph is not None else cls_name)

                p1, p2 = (int(x1), int(y1)), (int(x2), int(y2))
                cv2.rectangle(frame, p1, p2, color, 2)
                (tw, th), _ = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, 0.55, 2)
                cv2.rectangle(frame, (p1[0], p1[1] - th - 8),
                              (p1[0] + tw + 4, p1[1]), color, -1)
                cv2.putText(frame, label, (p1[0] + 2, p1[1] - 5),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.55, (0, 0, 0), 2)

        # forget stale tracks
        for tid in [t for t, ts in last_seen.items() if now - ts > 3.0]:
            history.pop(tid, None); speeds.pop(tid, None); last_seen.pop(tid, None)

        # HUD: calibration zone, legend, FPS, recording indicator
        cv2.polylines(frame, [SOURCE.astype(int)], True, (255, 0, 255), 2)
        for i, (txt, c) in enumerate([("< 60 km/h", (0, 255, 0)),
                                      ("60-100 km/h", (0, 255, 255)),
                                      ("> 100 km/h", (0, 0, 255))]):
            y = height - 70 + i * 22
            cv2.rectangle(frame, (10, y - 12), (26, y + 2), c, -1)
            cv2.putText(frame, txt, (32, y), cv2.FONT_HERSHEY_SIMPLEX,
                        0.55, (255, 255, 255), 1)
        cv2.putText(frame, f"FPS: {fps_est:.1f}", (10, 25),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 255), 2)
        if recording:
            cv2.circle(frame, (width - 30, 25), 8, (0, 0, 255), -1)
            cv2.putText(frame, "REC", (width - 75, 32),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 255), 2)
            writer.write(frame)

        cv2.imshow("Vehicle Speed Detection (Q quit / R record)", frame)
        key = cv2.waitKey(1) & 0xFF
        if key == ord("q"):
            break
        elif key == ord("r"):
            if not recording:
                writer = cv2.VideoWriter(
                    OUTPUT_PATH, cv2.VideoWriter_fourcc(*"mp4v"),
                    max(10, int(fps_est)), (width, height))
                recording = True
                print(f"Recording -> {OUTPUT_PATH}")
            else:
                recording = False
                writer.release()
                print("Recording saved.")

    cap.release()
    if writer is not None and recording:
        writer.release()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()
